<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Sensas mobile</title>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/socket.io-client/socket.io.js"></script>
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/beacons.js"></script>
        <script type="text/javascript" src="js/orientation.js"></script>
        <script type="text/javascript" src="js/scratcher.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" href="css/main.css"/>
        <script type="text/javascript">
            app.initialize();
        </script>
    </head>

    <body>
        <div class="app">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Sensas mobile</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a data-value="beacons" href="#">Beacons</a></li>
                    <li><a data-value="orientation" href="#">Orientation</a></li>
                    <li><a data-value="scratcher" href="#">Scratcher</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>


            <div id="content" class="blink">
 
                <div id="connectionPanel" class="layout-box panel panel-default">
                  <div class="panel-heading">Connection status</div>
                  <div class="panel-body">
                    Unknown
                  </div>
                </div>

                <div id="tabs">
                  <div id="beacons-tab" class="tab active">
                    <h3 class="layout-box">beacons</h3>

                    <div id="selectedRoom" class="layout-box btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        No room selected <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a data-value="" href="#">No room selected</a></li>
                        <li><a data-value="0" href="#">Room 1</a></li>
                        <li><a data-value="1" href="#">Room 2</a></li>
                        <li><a data-value="2" href="#">Room 3</a></li>
                      </ul>
                    </div>

                    <div class="input-group layout-box">
                      <span class="input-group-addon">Room prediction</span>
                      <input id="roomPrediction" type="text" class="form-control" disabled placeholder="unknown">
                    </div>

                    <div class="input-group layout-box">
                      <button type="button" class="start-learning btn btn-default">Start learning</button>
                      <button type="button" disabled class="stop-learning btn btn-default">Stop learning</button>
                    </div>
                  </div>

                  <div id="orientation-tab" class="tab">
                    <h3 class="layout-box">orientation</h3>

                    <div class="input-group layout-box">
                      <span class="input-group-addon">Prediction</span>
                      <input id="orientationPrediction" type="text" class="form-control" disabled placeholder="unknown">
                    </div>

                    <div class="input-group layout-box">
                      <button type="button" class="start-learning btn btn-default">Start learning</button>
                      <button type="button" disabled class="stop-learning btn btn-default">Stop learning</button>
                    </div>

                  </div>

                  <div id="scratcher-tab" class="tab">
                    <h1>scratcher</h1>
                    <button id="correct" type="button" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-ok"></span> Correct
                    </button>
                    <button id="wrong" type="button" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-thumbs-down"></span> Wrong
                    </button>
                    <button id="airhorn" type="button" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-fire"></span> Airhorn
                    </button>
                  </div>
                </div>

            </div>
        </div>
    </body>
</html>
